# spring-boot-user-agent-utils

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/: Beans.java  GeoLocationData.java  GeoLocationService.java  UserAgentStringController.java  UtilsController.java
src/test/java/com/example/: UserAgentControllerTest.java  UtilsControllerTest.java
